function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1.0700000524521, 1.0700000524521, 1.0700000524521, },
		},
		alpha_scale = {
			alphaScale = 2.9500000476837,
		},
		alpha_test = {
			a2CThreshold = 0,
			alphaThreshold = 0.10000000149012,
			cutout = false,
			disableDepthAndNormalWrite = false,
			sorted = true,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/waggon/Laaers560/Laaers560HM_gitter_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/Laaers560/Laaers560HM_gitter_mga.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT",
}
end
