function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0.64951902627945, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0, 0, 0, },
			dirtFactor = 0,
			dirtOpacity = 0.090000003576279,
			dirtScale = 13.39999961853,
			rustColor = { 0.45882350206375, 0.45882350206375, 0.45882350206375, },
			rustFactor = 0,
			rustOpacity = 0.63999998569489,
			rustScale = 1.5,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/waggon/Offs55/Laekkms542_albedo.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/vehicle/waggon/Offs55/Offs55Umbau_cblend_dirt_rust.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_dirt_normal = {
			compressionAllowed = false,
			fileName = "models/converter/default_nrml.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/Offs55/Offs55Umbau_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/waggon/Offs55/Offs55Umbau_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_rust_normal = {
			compressionAllowed = false,
			fileName = "models/converter/default_nrml.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
